<!DOCTYPE html>
<html lang="de" xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>codeworx | Jekyll CI/CD mit Azure DevOps</title>






<meta name="keywords" content="codeworx, codeworx.at, Schwarz, Raphael, Raphael Schwarz, .NET, C#, Software-Entwicklung" />
<meta name="description" content="
GitHub stellt dem technisch versierten Anwender mit seinen Github Pages ein sehr effizientes Werkzeug zur Verfügung, um schnell und einfach einen Internetauftritt erstellen zu können. Die zugrundelegende Technologie ist ein auf Ruby basierender “static site generator” namens Jekyll. Das spezielle Setup das Github hierbei verwendet bringt allerdings einige Limitierungen mit sich.

" />
<meta name="author" content="codeworx" />

<meta property="og:url" content="https://codeworxos.github.io/dev/2020/12/31/jekyll-build-devops/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Jekyll CI/CD mit Azure DevOps" />
<meta property="og:description" content="
GitHub stellt dem technisch versierten Anwender mit seinen Github Pages ein sehr effizientes Werkzeug zur Verfügung, um schnell und einfach einen Internetauftritt erstellen zu können. Die zugrundelegende Technologie ist ein auf Ruby basierender “static site generator” namens Jekyll. Das spezielle Setup das Github hierbei verwendet bringt allerdings einige Limitierungen mit sich.

" />

<meta property='og:image:width' content='600'/><meta property='og:image:height' content='600'/>
<meta property="og:image" content="https://codeworxos.github.io/img/banner.jpg" />


<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="/css/styles.min.css" />
<link rel="stylesheet" href="/css/rouge.css" />
	</head>
	<body>
		<main>
			<header id="js-header" class="u-header u-header--sticky-top u-header--change-appearance"
data-header-fix-moment="100">
<div class="u-header__section u-header__section--dark g-bg-black-opacity-0_9 g-transition-0_3 g-py-20"
data-header-fix-moment-exclude="g-bg-black-opacity-0_9 g-py-20"
data-header-fix-moment-classes="g-bg-black-opacity-0_8 g-py-10">
<nav class="navbar navbar-expand-lg py-0">
<div class="container g-pos-rel">


<!-- Logo -->
<a href="/" class="js-go-to navbar-brand u-header__logo g-width-130 g-mr-60"
   data-type="static">
  <img class="img-fluid u-header__logo-img u-header__logo-img--main" src="/img/Logo.svg" alt="Image Description">
</a>
<!-- End Logo -->

<div id="navBar" class="collapse navbar-collapse w-100" data-mobile-scroll-hide="true">
  <!-- Navigation -->
  <div class="navbar-collapse align-items-center flex-sm-row">
    <ul id="js-scroll-nav" class="navbar-nav text-uppercase g-font-weight-600 g-font-size-13 g-py-20 g-py-0--lg">
      
      
       
      <li class="nav-item g-mr-10--lg g-mr-15--xl g-my-7 g-mb-0--lg">
        
        
        <a href="/#home" class="nav-link p-0">Home</a>
      </li>
      
      <li class="nav-item g-mr-10--lg g-mr-15--xl g-my-7 g-mb-0--lg">
        
        
        <a href="/#ueberuns" class="nav-link p-0">Über uns</a>
      </li>
      
      <li class="nav-item g-mr-10--lg g-mr-15--xl g-my-7 g-mb-0--lg">
        
        
        <a href="/#services" class="nav-link p-0">Services</a>
      </li>
      
      <li class="nav-item g-mr-10--lg g-mr-15--xl g-my-7 g-mb-0--lg">
        
        
        <a href="/#projekte" class="nav-link p-0">Projekte</a>
      </li>
      
      <li class="nav-item g-mr-10--lg g-mr-15--xl g-my-7 g-mb-0--lg">
        
        
        <a href="/#kunden" class="nav-link p-0">Kunden</a>
      </li>
      
      
      
      
      <li class="nav-item g-mr-10--lg g-mr-15--xl g-my-7 g-mb-0--lg ">
        <a href="/karriere" class="nav-link p-0">Karriere</a>
      </li>
      
      <li class="nav-item g-mr-10--lg g-mr-15--xl g-my-7 g-mb-0--lg ">
        <a href="/news/index.html" class="nav-link p-0">News</a>
      </li>
      
    </ul>
  </div>
  <!-- End Navigation -->
</div>

<!-- Responsive Toggle Button -->
<button class="navbar-toggler btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-5 g-right-0" type="button"
        aria-label="Toggle navigation"
        aria-expanded="false"
        aria-controls="navBar"
        data-toggle="collapse"
        data-target="#navBar">
  <span class="hamburger hamburger--slider">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </span>
</button>
<!-- End Responsive Toggle Button -->
</div>
</nav>
</div>
</header>
<!-- End Header v1 -->

			    

    <section 
        class="g-bg-size-cover g-bg-pos-center g-bg-cover g-color-white g-py-20 g-pt-30 g-mb-20" 
        style="background-image: url(/img/HOMEprojekte.jpg); margin-top:100px;">
      <div class="container g-bg-cover__inner">
            <div class="text-left detail-headline text-white">
              <h2 class="g-font-weight-300 g-font-size-30"><span>Jekyll CI/CD mit Azure DevOps</span></h2>
              <h3 class="g-font-weight-300 g-font-size-20"><span></span></h3>
            </div>
      </div>
    </section>
    <section>
    <div class="container">
      <ul class="u-list-inline">
        <li class="list-inline-item g-mr-7">
          <a class="u-link-v5 g-color-gray-light-v3 g-color-primary--hover" href="/">Home</a>
          
          <i class="fa fa-angle-right g-ml-7"></i>
          
        </li>
        
        <li class="list-inline-item g-mr-7">
          <a class="u-link-v5 g-color-gray-light-v3 g-color-primary--hover" href="/news">News</a>
        </li>
        
      </ul>
    </div>
    </section>

    <!-- <section class="g-bg-gray-light-v5 g-py-50">
      <div class="container g-bg-cover__inner" style="margin-top: 80px;">
        <header class="g-mb-20">
          <h2 class="h1 g-font-weight-300 g-color-primary">Jekyll CI/CD mit Azure DevOps</h2>
          <h3 class="h5 g-font-weight-300 g-mb-5"></h3>
        </header>

        <ul class="u-list-inline">
          <li class="list-inline-item g-mr-7">
            <a class="u-link-v5 g-color-main" href="#">Home</a>
            <i class="fa fa-angle-right g-ml-7"></i>
          </li>
          <li class="list-inline-item g-mr-7">
            <a class="u-link-v5 g-color-main" href="#">Pages</a>
            <i class="fa fa-angle-right g-ml-7"></i>
          </li>
          <li class="list-inline-item g-color-primary">
            <span>About Us</span>
          </li>
        </ul>
      </div>
    </section> -->

    
<div class="container g-py-20">
	<div>
	<div class="g-pa-50 g-pt-0 g-px-100--lg g-pb-20">
	  <div class="mb-5">
		<p class="g-color-black g-font-weight-600 g-font-size-16">Der Artikel zeigt wie Sie mithilfe einer Azure DevOps CI/CD Pipeline, einen mittels Jekyll erstellten Webauftritt, builden und automatisiert auf ein GitHub Pages Repository deployen können.</p>
	  </div>

	  <!-- Author -->
	  <div class="media align-items-center g-brd-bottom g-brd-gray-light-v4 pb-5 mb-5">
		<img class="d-flex img-fluid g-width-40 g-height-40 rounded-circle mr-3" src="/img/employee/rasc_100.png" alt="Raphael Schwarz">
		<div class="media-body">
		  <h4 class="h6 g-color-black g-font-weight-600 mb-0"> Raphael Schwarz</h4>
		  <span class="d-block g-color-gray-dark-v5 g-font-size-12">31 December 2020</span>
		</div>

		<!-- Figure Social Icons -->
		<ul class="list-inline mb-0">
			
		  <li class="list-inline-item g-mx-2">
			<a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v4 g-brd-primary--hover g-color-gray-dark-v3 g-color-white--hover g-bg-primary--hover rounded-circle g-text-underline--none--hover" href="https://www.facebook.com/raphael.schwarz.37">
			  <i class="fa fa-facebook"></i>
			</a>
		  </li>
		  	
			
		  <li class="list-inline-item g-mx-2">
			<a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v4 g-brd-primary--hover g-color-gray-dark-v3 g-color-white--hover g-bg-primary--hover rounded-circle g-text-underline--none--hover" href="https://twitter.com/CwRaphael">
			  <i class="fa fa-twitter"></i>
			</a>
		  </li>
			
			
		  <li class="list-inline-item g-mx-2">
			<a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v4 g-brd-primary--hover g-color-gray-dark-v3 g-color-white--hover g-bg-primary--hover rounded-circle g-text-underline--none--hover" href="https://www.linkedin.com/in/raphael-schwarz-712bb49a">
			  <i class="fa fa-linkedin"></i>
			</a>
		  </li>
			
			
		  <li class="list-inline-item g-mx-2">
			<a class="u-icon-v2 u-icon-size--xs g-brd-gray-light-v4 g-brd-primary--hover g-color-gray-dark-v3 g-color-white--hover g-bg-primary--hover rounded-circle g-text-underline--none--hover" href="https://www.instagram.com/raphael.schwarz.37">
			  <i class="fa fa-instagram"></i>
			</a>
		  </li>
		  	
		</ul>
		<!-- End Figure Social Icons -->
	  </div>
	  <!-- End Author -->

	  
<p>GitHub stellt dem technisch versierten Anwender mit seinen <a href="https://pages.github.com/" target="_blank">Github Pages</a> ein sehr effizientes Werkzeug zur Verfügung, um schnell und einfach einen Internetauftritt erstellen zu können. Die zugrundelegende Technologie ist ein auf Ruby basierender “static site generator” namens Jekyll. Das spezielle Setup das Github hierbei verwendet bringt allerdings einige Limitierungen mit sich.</p>

<!--more-->

<p>Eine der problematischeren Limitierungen ist, dass nur eine sehr eingeschränkte Liste an <a href="https://pages.github.com/versions">Jekyll Plugins</a> unterstützt werden. Benötigt man ein Plugin das nicht aufgelistet ist, wie z.B. das relativ verbreitete <a href="https://github.com/sverrirs/jekyll-paginate-v2">jekyll-paginate-v2</a> Modul, muss man im Gegenzug dafür auf die automatisierte Deployment Pipeline von Github Pages verzichten. Mehr oder weniger nativ, lässt sich z.B. TravisCI, als individuelle CI Pipeline, in das Github Pages Repository integrieren. Mein Lösungsansatz, da ich bereits über einen Azure DevOps account verfüge und auch mit dem CI/CD System vertraut bin, ist, das Jekyll Projekt in einem DevOps repository zu verwalten und durch einen Build Pipeline den generierten Output auf Github Pages zu pushen.</p>

<h2 id="lokale-entwicklungsumgebung">Lokale Entwicklungsumgebung</h2>

<p>Für die lokale Entwicklungsumgebung verwende ich einen Docker Container der von Jekyll direkt zur verfügung gestellt wird. Durch das einfügen des folgenden <code class="language-csharp highlighter-rouge"><span class="n">docker</span><span class="p">-</span><span class="n">componse</span><span class="p">.</span><span class="n">yml</span></code> files im root Verzeichnis der Jekyll Anwendung kann anschließend mittels der docker compose CLI <code class="language-csharp highlighter-rouge"><span class="n">docker</span><span class="p">-</span><span class="n">compose</span> <span class="n">up</span></code> ein fertiger konfigurierter Jekyll container gestartet werden.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3'</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">jekyll</span><span class="pi">:</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">jekyll/jekyll:4.2.0</span>
    <span class="na">command</span><span class="pi">:</span> <span class="s">jekyll serve --watch --force_polling</span>
    <span class="na">ports</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">4000:4000</span>
    <span class="na">volumes</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="s">.:/srv/jekyll</span>
</code></pre></div></div>
<p>Der erste start kann ein paar minuten dauern, da das passende Docker image noch geladen werden muss. Wenn der Container erfolgreich gestartet wurde, sollte der output in etwa so aussehen.</p>

<p><img src="/img/posts/jekyll-devops/console.jpg" alt="compose output" title="Jekyll container compose output" /></p>

<p>Die generierte Seite sollte nun mittels http://localhost:4000 erreichbar sein.</p>

<h2 id="build-pipeline">Build Pipeline</h2>

<p>Um das Projekt nun automatisiert erstellen zu können, müssen wir im Root Verzeichnis noch eine weitere Yaml datei für die CI/CD Pipeline erstellen. Wir nennen diese <code class="language-csharp highlighter-rouge"><span class="n">azure</span><span class="p">-</span><span class="n">pipeline</span><span class="p">.</span><span class="n">yml</span></code>.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Jekyll site</span>
<span class="c1"># Package your Jekyll site using the jekyll/builder Docker container image.</span>
<span class="c1"># Add steps that build, test, save build artifacts, deploy, and more:</span>
<span class="c1"># https://aka.ms/yaml</span>

<span class="na">trigger</span><span class="pi">:</span>
<span class="pi">-</span> <span class="s">master</span>

<span class="na">pool</span><span class="pi">:</span>
  <span class="na">vmImage</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Ubuntu-latest'</span>

<span class="na">steps</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">task</span><span class="pi">:</span> <span class="s">Docker@0</span>
  <span class="na">displayName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Run</span><span class="nv"> </span><span class="s">Jekyll'</span>
  <span class="na">inputs</span><span class="pi">:</span>
    <span class="na">containerRegistryType</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Container</span><span class="nv"> </span><span class="s">Registry'</span>
    <span class="na">action</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Run</span><span class="nv"> </span><span class="s">an</span><span class="nv"> </span><span class="s">image'</span>
    <span class="na">imageName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">jekyll/builder:4.2.0'</span>
    <span class="na">volumes</span><span class="pi">:</span> <span class="pi">|</span>
      <span class="s">$(build.sourcesDirectory):/srv/jekyll</span>
      <span class="s">$(build.sourcesDirectory)/.jekyll-cache:/srv/jekyll/.jekyll-cache</span>
      <span class="s">$(build.binariesDirectory):/srv/jekyll/_site</span>
    <span class="na">containerCommand</span><span class="pi">:</span> <span class="s1">'</span><span class="s">jekyll</span><span class="nv"> </span><span class="s">build</span><span class="nv"> </span><span class="s">--future'</span>
    <span class="na">detached</span><span class="pi">:</span> <span class="no">false</span>
<span class="pi">-</span> <span class="na">task</span><span class="pi">:</span> <span class="s">PublishBuildArtifacts@1</span>
  <span class="na">inputs</span><span class="pi">:</span>
    <span class="na">artifactName</span><span class="pi">:</span> <span class="s1">'</span><span class="s">drop'</span>
    <span class="na">pathtoPublish</span><span class="pi">:</span> <span class="s1">'</span><span class="s">$(build.binariesDirectory)'</span>
    <span class="na">publishLocation</span><span class="pi">:</span> <span class="s1">'</span><span class="s">Container'</span>
</code></pre></div></div>

<p>Auch hier verwenden wir wieder einen Docker container <code class="language-csharp highlighter-rouge"><span class="n">jekyll</span><span class="p">/</span><span class="n">builder</span><span class="p">:</span><span class="m">4.2</span><span class="p">.</span><span class="m">0</span></code> um ein korrektes Jekyll Setup zu erhalten.
Der Build Prozess hat zwei Teilschritte.</p>

<ol>
  <li>jekyll build im Container ausführen.</li>
  <li>build Output als Build Artifact an den Buildvorgang anfügen.</li>
</ol>

<p>Die gerade erstelle Build Definition kann nun im DevOps Portal selektiert werden.
Erstellen Sie dazu eine neue Build Pipeline.</p>

<p><img src="/img/posts/jekyll-devops/build-pipe1.jpg" alt="DevOps Build create" title="Build Pipeline Step 1" /></p>

<p>Selektieren Sie nun Das verwendete Repository und wählen im Nächsten Schritt “Existing Azure Pipeline YAML file”.</p>

<p><img src="/img/posts/jekyll-devops/build-pipe2.jpg" alt="DevOps Build select pipeline" title="Build Pipeline Step 2" /></p>

<p>Anschließend können Sie aus der Liste die zuvor erstellte <code class="language-csharp highlighter-rouge"><span class="n">azure</span><span class="p">-</span><span class="n">pipeline</span><span class="p">.</span><span class="n">yml</span></code> Datei auswählen.</p>

<p><img src="/img/posts/jekyll-devops/build-pipe3.jpg" alt="DevOps Build Select Pipeline" title="Build Pipeline Step 3" /></p>

<p>Wurde der Build erfolgreich ausgeführt, sollten Sie im Ergebnis die erzeugten Build Artefakte, sprich die generierte Website, sehen.</p>

<p><img src="/img/posts/jekyll-devops/build-pipe4.jpg" alt="DevOps Build Build Result" title="Build Pipeline Step 4" /></p>

<h2 id="release-pipeline">Release Pipeline</h2>

<p>Um die erstellten Dateien nun in das eigentliche GitHub Pages repository zu laden wird eine Release Pipeline auf basis de zuvor erstellten Build Outputs angelegt.
Als Synchronisations Task fiel mein Wahl auf eine frei verfügbare Extension <a href="https://marketplace.visualstudio.com/items?itemName=AccidentalFish.githubpages-publish">GitHub Pages Publish</a>.
Alternativ kann man natürlich auch selbst ein kleines Script schreiben um diese Aufgabe zu erledigen.</p>

<p><img src="/img/posts/jekyll-devops/release-pipe.jpg" alt="Release Pipeline" title="Release Pipeline" /></p>


	  <!-- Social Icons -->
	  <div class="g-brd-top g-brd-gray-light-v4 text-center g-pt-50">
		<h3 class="h6 g-color-black g-font-weight-600 text-uppercase mb-3">Share:</h3>
		<ul class="list-inline mb-0">
		  <li class="list-inline-item g-mx-2">
			<a class="u-icon-v1 u-icon-slide-up--hover g-color-gray-dark-v4 g-color-facebook--hover" 
				href="#"
				onClick="window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcodeworxos.github.io%2Fdev%2F2020%2F12%2F31%2Fjekyll-build-devops%2F', 'sharer','toolbar=0,status=0,width=580,height=325')"
				>
			  <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-facebook"></i>
			  <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-facebook"></i>
			</a>
		  </li>
		  <li class="list-inline-item g-mx-2">
			<a class="u-icon-v1 u-icon-slide-up--hover g-color-gray-dark-v4 g-color-twitter--hover" href="#">
			  <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-twitter"></i>
			  <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-twitter"></i>
			</a>
		  </li>
		  <li class="list-inline-item g-mx-2">
			<a class="u-icon-v1 u-icon-slide-up--hover g-color-gray-dark-v4 g-color-google-plus--hover" href="#">
			  <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-google-plus"></i>
			  <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-google-plus"></i>
			</a>
		  </li>
		  <li class="list-inline-item g-mx-2">
			<a class="u-icon-v1 u-icon-slide-up--hover g-color-gray-dark-v4 g-color-linkedin--hover" href="#">
			  <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-linkedin"></i>
			  <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-linkedin"></i>
			</a>
		  </li>
		</ul>
	  </div>
	  <!-- End Social Icons -->
	</div>
  </div>
</div>
            
            	<!-- Footer -->
	<div class="g-bg-black-opacity-0_9 g-color-white-opacity-0_8 g-py-60">
		<div class="container">
		<div class="row">
			<!-- Footer Content -->
			<div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
				<!-- Black Colored Blockquotes -->
				<blockquote class="blockquote g-brd-left-none g-font-size-16 g-pa-40">
				  <p>&quot;Learning never exhausts the mind.&quot;</p>
				  <footer class="blockquote-footer">Leonardo da Vinci</footer>
				</blockquote>
				<!-- End Black Colored Blockquotes -->
			
			</div>
			<!-- End Footer Content -->

			<!-- Footer Content -->
			<div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
			<div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
				<h2 class="u-heading-v2__title h6 text-uppercase mb-0">aktuelle News</h2>
			</div>

			
			
			<article>
				<h3 class="h6 g-mb-2">
				<a class="g-color-white-opacity-0_8 g-color-white--hover" href="/dev/2020/12/31/jekyll-build-devops/">Jekyll CI/CD mit Azure DevOps</a>
				</h3>
				<div class="small g-color-white-opacity-0_6">31 December 2020</div>
			</article>
 			

			</div>
			<!-- End Footer Content -->

			<!-- Footer Content -->
			<div class="col-lg-3 col-md-6 g-mb-40 g-mb-0--lg">
			<div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
				<h2 class="u-heading-v2__title h6 text-uppercase mb-0">nützliche Links</h2>
			</div>

			<nav class="text-uppercase1">
				<ul class="list-unstyled g-mt-minus-10 mb-0">
					
					
					<li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
						<h4 class="h6 g-pr-20 mb-0">
						<a class="g-color-white-opacity-0_8 g-color-white--hover" href="/karriere">Karriere</a>
						<i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
						</h4>
					</li>
					
					<li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
						<h4 class="h6 g-pr-20 mb-0">
						<a class="g-color-white-opacity-0_8 g-color-white--hover" href="/news/index.html">News</a>
						<i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
						</h4>
					</li>
					
					<li class="g-pos-rel g-brd-bottom g-brd-white-opacity-0_1 g-py-10">
						<h4 class="h6 g-pr-20 mb-0">
						<a class="g-color-white-opacity-0_8 g-color-white--hover" href="/projekte/index.html">Projekte</a>
						<i class="fa fa-angle-right g-absolute-centered--y g-right-0"></i>
						</h4>
					</li>
					
				</ul>
			</nav>
			</div>
			<!-- End Footer Content -->

			<!-- Footer Content -->
			<div class="col-lg-3 col-md-6">
			<div class="u-heading-v2-3--bottom g-brd-white-opacity-0_8 g-mb-20">
				<h2 class="u-heading-v2__title h6 text-uppercase mb-0">Kontakt</h2>
			</div>

			<address class="g-bg-no-repeat g-font-size-12 mb-0" style="background-image: url(/img/maps/map2.png);">
				<!-- Location -->
				<div class="d-flex g-mb-20">
				<div class="g-mr-10">
					<span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6">
					<i class="fa fa-map-marker"></i>
					</span>
				</div>
				<p class="mb-0">
					<a class="g-color-white-opacity-0_8 g-color-white--hover" href="https://goo.gl/maps/h8SdsJt3WihVPTsH7" target="_blank">Kienzlstrasse 13,
						<br>
						4600 Wels, Austria
					</a>
				</p>
				</div>
				<!-- End Location -->

				<!-- Phone -->
				<div class="d-flex g-mb-20">
				<div class="g-mr-10">
					<span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6">
					<i class="fa fa-phone"></i>
					</span>
				</div>
				<p class="mb-0">
					<a class="g-color-white-opacity-0_8 g-color-white--hover" href="tel:+436763335010">+43 (676) 333 5010</a>
				</p>
				</div>
				<!-- End Phone -->

				<!-- Email and Website -->
				<div class="d-flex g-mb-20">
				<div class="g-mr-10">
					<span class="u-icon-v3 u-icon-size--xs g-bg-white-opacity-0_1 g-color-white-opacity-0_6">
					<i class="fa fa-globe"></i>
					</span>
				</div>
				<p class="mb-0">
					<a class="g-color-white-opacity-0_8 g-color-white--hover" href="mailto:office@codeworx.at">office@codeworx.at</a>
				</p>
				</div>
				<!-- End Email and Website -->
			</address>
			</div>
			<!-- End Footer Content -->
		</div>
		</div>
	</div>
	<!-- End Footer -->

	<!-- Copyright Footer -->
	<footer class="g-bg-gray-dark-v1 g-color-white-opacity-0_8 g-py-20">
		<div class="container">
		<div class="row">
			<div class="col-md-8 text-center text-md-left g-mb-10 g-mb-0--md">
			<div class="d-lg-flex">
				<small class="d-block g-font-size-default g-mr-10 g-mb-10 g-mb-0--md">2020 &copy; codeworx gmbh</small>
				<ul class="u-list-inline">
				<li class="list-inline-item">
					<a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Privacy Policy</a>
				</li>
				<li class="list-inline-item">
					<span>|</span>
				</li>
				<li class="list-inline-item">
					<a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">License</a>
				</li>
				<li class="list-inline-item">
					<span>|</span>
				</li>
				<li class="list-inline-item">
					<a class="g-color-white-opacity-0_8 g-color-white--hover" href="#">Support</a>
				</li>
				</ul>
			</div>
			</div>

			<div class="col-md-4 align-self-center">
			<ul class="list-inline text-center text-md-right mb-0">
				<li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Facebook">
				<a href="https://facebook.com/codeworxDev" class="g-color-white-opacity-0_5 g-color-white--hover">
					<i class="fa fa-facebook"></i>
				</a>
				</li>
				<li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Linkedin">
				<a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
					<i class="fa fa-linkedin"></i>
				</a>
				</li>
				<li class="list-inline-item g-mx-10" data-toggle="tooltip" data-placement="top" title="Twitter">
				<a href="#" class="g-color-white-opacity-0_5 g-color-white--hover">
					<i class="fa fa-twitter"></i>
				</a>
				</li>
			</ul>
			</div>
		</div>
		</div>
	</footer>
	<!-- End Copyright Footer -->

	  <!-- End Copyright Footer -->
	  <a class="js-go-to u-go-to-v1" href="#" data-type="fixed" data-position='{
	   "bottom": 15,
	   "right": 15
	 }' data-offset-top="400" data-compensation="#js-header" data-show-effect="zoomIn">
		<i class="hs-icon hs-icon-arrow-top"></i>
	  </a>
		</main>

		<script src="/js/scripts.min.js"></script>

<!-- JS Plugins Init. -->
<script>

  function initDoc(){
    // initialization of carousel
    $('#carousel5').on('click', '.js-thumb', function (e) {
      e.stopPropagation();
      var i = $(this).data('slick-index');

      if ($('#carousel5').slick('slickCurrentSlide') !== i) {
        $('#carousel5').slick('slickGoTo', i);
      }
    });

    $.HSCore.components.HSCarousel.init('.js-carousel');

    // initialization of header
    $.HSCore.components.HSHeader.init($('#js-header'));
    $.HSCore.helpers.HSHamburgers.init('.hamburger');

    // initialization of header height offset
    $.HSCore.helpers.HSHeightCalc.init();

    // initialization of go to section
    $.HSCore.components.HSGoTo.init('.js-go-to');

    // initialization of HSScrollNav
    $.HSCore.components.HSScrollNav.init($('#js-scroll-nav'), {
      duration: 700
    });

    // initialization of cubeportfolio
    $.HSCore.components.HSCubeportfolio.init('.cbp');
  }

  $(document).on('ready', function () {

  });

  $(window).on('load', function () {
    // initialization of HSScrollNav

      // // $.HSCore.components.HSScrollNav.init($('#js-scroll-nav'), {
      // //   duration: 700
      // // });
      initDoc();
  });

</script>
	</body>
</html>